{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 448,
  "lineage": "96b4f29a-20f3-3e60-a068-7ed4b408bc53",
  "outputs": {
    "alb": {
      "value": {
        "alb-security-group-id": "sg-0f06b7512dcbcc0c4",
        "alb-tg-arn": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:targetgroup/jitsi-alb-tg/d95936333b197d25"
      },
      "type": [
        "object",
        {
          "alb-security-group-id": "string",
          "alb-tg-arn": "string"
        }
      ]
    },
    "asg": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "ecs": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "jitsi-vpc": {
      "value": "vpc-080a047018a9d9e8d",
      "type": "string"
    },
    "private-subnets": {
      "value": [
        "subnet-016c291d32af397a8",
        "subnet-03eb7f177998e83dc"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "public-subnets": {
      "value": [
        "subnet-097e1a3a03010b9f2",
        "subnet-09b80151bc68ed018"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "jitsi-private-*"
                ]
              }
            ],
            "id": "vpc-080a047018a9d9e8d",
            "ids": [
              "subnet-016c291d32af397a8",
              "subnet-03eb7f177998e83dc"
            ],
            "tags": null,
            "vpc_id": "vpc-080a047018a9d9e8d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "public-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "jitsi-public-*"
                ]
              }
            ],
            "id": "vpc-080a047018a9d9e8d",
            "ids": [
              "subnet-097e1a3a03010b9f2",
              "subnet-09b80151bc68ed018"
            ],
            "tags": null,
            "vpc_id": "vpc-080a047018a9d9e8d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "jitsi-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:065788519768:vpc/vpc-080a047018a9d9e8d",
            "cidr_block": "10.10.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-08b8867d4f6c78806",
                "cidr_block": "10.10.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0f995f3744d897eed",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-080a047018a9d9e8d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-079d38d51c4267df4",
            "owner_id": "065788519768",
            "state": null,
            "tags": {
              "Name": "vpc-jitsi",
              "env": "dev",
              "purpose": "jitsi"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_alb",
      "name": "jitsi-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:loadbalancer/app/jitsi-alb/60b838f3fc69b193",
            "arn_suffix": "app/jitsi-alb/60b838f3fc69b193",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "jitsi-alb-959939324.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:loadbalancer/app/jitsi-alb/60b838f3fc69b193",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "jitsi-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0f06b7512dcbcc0c4"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-097e1a3a03010b9f2"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09b80151bc68ed018"
              }
            ],
            "subnets": [
              "subnet-097e1a3a03010b9f2",
              "subnet-09b80151bc68ed018"
            ],
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a047018a9d9e8d",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_security_group.alb-security-group",
            "data.aws_subnet_ids.public-subnets",
            "data.aws_vpc.jitsi-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:listener/app/jitsi-alb/60b838f3fc69b193/10b7c228e4f57651",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:targetgroup/jitsi-alb-tg/d95936333b197d25",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:listener/app/jitsi-alb/60b838f3fc69b193/10b7c228e4f57651",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:loadbalancer/app/jitsi-alb/60b838f3fc69b193",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_alb.jitsi-alb",
            "module.alb.aws_lb_target_group.alb-tg",
            "module.alb.aws_security_group.alb-security-group",
            "data.aws_subnet_ids.public-subnets"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:targetgroup/jitsi-alb-tg/d95936333b197d25",
            "arn_suffix": "targetgroup/jitsi-alb-tg/d95936333b197d25",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200,301,302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:targetgroup/jitsi-alb-tg/d95936333b197d25",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "jitsi-alb-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "target_type": "instance",
            "vpc_id": "vpc-080a047018a9d9e8d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.jitsi-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:065788519768:security-group/sg-0f06b7512dcbcc0c4",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f06b7512dcbcc0c4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "jitsi-alb-sg",
            "name_prefix": "",
            "owner_id": "065788519768",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a047018a9d9e8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.jitsi-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-0238773622896ccab",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-05895799c70aabd61",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvdcz",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0879717f10c25c546",
                  "throughput": "0",
                  "volume_size": "22",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-02-10T00:16:16.000Z",
            "description": "Amazon Linux AMI amzn-ami-2018.03.20220209 x86_64 ECS HVM GP2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn-ami-*-amazon-ecs-optimized"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0238773622896ccab",
            "image_id": "ami-0238773622896ccab",
            "image_location": "amazon/amzn-ami-2018.03.20220209-amazon-ecs-optimized",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn-ami-2018.03.20220209-amazon-ecs-optimized",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-05895799c70aabd61",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_instance_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2595189070",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:*\",\n        \"secretsmanager:*\",\n        \"s3:*\",\n        \"ecs:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecs:*",
                  "s3:*",
                  "secretsmanager:*",
                  "ssm:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "data",
      "type": "template_file",
      "name": "ecs_instance_userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7b2e2679970f8d36a7ee4a0b8582ab80d68f16bf3d8f98e21ba1013b85a98a52",
            "rendered": "#!/bin/bash\n\ncd /tmp\nsudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm\nsudo start amazon-ssm-agent\n\necho ECS_CLUSTER=jitsi-cluster \u003e\u003e /etc/ecs/ecs.config",
            "template": "#!/bin/bash\n\ncd /tmp\nsudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm\nsudo start amazon-ssm-agent\n\necho ECS_CLUSTER=${cluster_name} \u003e\u003e /etc/ecs/ecs.config",
            "vars": {
              "cluster_name": "jitsi-cluster"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs-asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:065788519768:autoScalingGroup:5a4cc9ab-c915-4e77-a003-0155c4aa40fb:autoScalingGroupName/jitsi-asg",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "jitsi-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "jitsi-lc-20220220131029750800000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "jitsi-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::065788519768:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "jitsi-asg"
              },
              {
                "key": "env",
                "propagate_at_launch": true,
                "value": "dev"
              },
              {
                "key": "purpose",
                "propagate_at_launch": true,
                "value": "jitsi"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-016c291d32af397a8",
              "subnet-03eb7f177998e83dc"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_subnet_ids.private-subnets",
            "module.alb.aws_security_group.alb-security-group",
            "module.asg.aws_launch_configuration.ecs_launch_config",
            "module.asg.data.aws_ami.amazon_linux_2",
            "module.asg.data.template_file.ecs_instance_userdata",
            "data.aws_vpc.jitsi-vpc",
            "module.asg.aws_iam_instance_profile.ecs_instance_profile",
            "module.asg.aws_iam_role.ecs_instance_role",
            "module.asg.aws_security_group.asg-security-group"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065788519768:instance-profile/ecs-instance-profile",
            "create_date": "2022-02-19T17:02:39Z",
            "id": "ecs-instance-profile",
            "name": "ecs-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-instance-role",
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "unique_id": "AIPAQ6UKNEVMNEGOC32GN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_security_group.alb-security-group",
            "module.asg.aws_iam_role.ecs_instance_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065788519768:policy/ec2_role_policy",
            "description": "",
            "id": "arn:aws:iam::065788519768:policy/ec2_role_policy",
            "name": "ec2_role_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:*\",\"secretsmanager:*\",\"s3:*\",\"ecs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6UKNEVMPAGWLC2Y3",
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_security_group.alb-security-group",
            "module.asg.data.aws_iam_policy_document.ecs_instance_policy"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065788519768:role/ecs-instance-role",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-19T17:02:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-instance-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::065788519768:policy/ec2_role_policy",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "ecs-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "unique_id": "AROAQ6UKNEVML7ZTRCXKI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_security_group.alb-security-group"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_policy_attachement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-20220219170240741700000001",
            "policy_arn": "arn:aws:iam::065788519768:policy/ec2_role_policy",
            "role": "ecs-instance-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_security_group.alb-security-group",
            "module.asg.aws_iam_policy.ec2_role_policy",
            "module.asg.aws_iam_role.ecs_instance_role",
            "module.asg.data.aws_iam_policy_document.ecs_instance_policy",
            "data.aws_vpc.jitsi-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_policy_attachement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-20220219170240747600000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecs-instance-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.aws_iam_role.ecs_instance_role",
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_security_group.alb-security-group"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy_attachement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-instance-role-20220220131433095200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ecs-instance-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.aws_iam_role.ecs_instance_role",
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_security_group.alb-security-group"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs_launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:065788519768:launchConfiguration:4171af90-cfd6-468b-952e-51752fba97b4:launchConfigurationName/jitsi-lc-20220220131029750800000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecs-instance-profile",
            "id": "jitsi-lc-20220220131029750800000001",
            "image_id": "ami-0238773622896ccab",
            "instance_type": "m5.large",
            "key_name": "",
            "metadata_options": [],
            "name": "jitsi-lc-20220220131029750800000001",
            "name_prefix": "jitsi-lc-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0f9f366dc51f7ab0a"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": "IyEvYmluL2Jhc2gKCmNkIC90bXAKc3VkbyB5dW0gaW5zdGFsbCAteSBodHRwczovL3MzLmFtYXpvbmF3cy5jb20vZWMyLWRvd25sb2Fkcy13aW5kb3dzL1NTTUFnZW50L2xhdGVzdC9saW51eF9hbWQ2NC9hbWF6b24tc3NtLWFnZW50LnJwbQpzdWRvIHN0YXJ0IGFtYXpvbi1zc20tYWdlbnQKCmVjaG8gRUNTX0NMVVNURVI9aml0c2ktY2x1c3RlciA+PiAvZXRjL2Vjcy9lY3MuY29uZmln",
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg.aws_iam_instance_profile.ecs_instance_profile",
            "module.asg.aws_iam_role.ecs_instance_role",
            "module.asg.aws_security_group.asg-security-group",
            "module.asg.data.aws_ami.amazon_linux_2",
            "module.asg.data.template_file.ecs_instance_userdata",
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_security_group.alb-security-group"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "asg-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:065788519768:security-group/sg-0f9f366dc51f7ab0a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f9f366dc51f7ab0a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.10.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.10.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "jitsi-asg-sg",
            "name_prefix": "",
            "owner_id": "065788519768",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a047018a9d9e8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.alb.aws_security_group.alb-security-group",
            "data.aws_vpc.jitsi-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3168070597",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:*\",\n        \"s3:*\",\n        \"ecs:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecs:*",
                  "s3:*",
                  "secretsmanager:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "cluster_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:065788519768:cluster/jitsi-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-south-1:065788519768:cluster/jitsi-cluster",
            "name": "jitsi-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_lb_target_group.alb-tg",
            "module.alb.aws_security_group.alb-security-group"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "jitsi-web-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-south-1:065788519768:cluster/jitsi-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-south-1:065788519768:service/jitsi-cluster/jitsi-web",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "jitsi-web",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:065788519768:targetgroup/jitsi-alb-tg/d95936333b197d25"
              }
            ],
            "name": "jitsi-web",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "task_definition": "arn:aws:ecs:ap-south-1:065788519768:task-definition/jitsi-web:14",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb_target_group.alb-tg",
            "module.alb.aws_security_group.alb-security-group",
            "module.ecs.aws_ecs_cluster.cluster_name",
            "module.ecs.aws_ecs_task_definition.jitsi-web-task",
            "module.ecs.aws_iam_role.ecsTaskExecutionRole"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "jitsi-web-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-south-1:065788519768:task-definition/jitsi-web:14",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"environmentFiles\":[{\"type\":\"s3\",\"value\":\"arn:aws:s3:::dev-zipteams-infra/jitsi-ecs-env/.env\"}],\"essential\":true,\"image\":\"ziptech/nlp:jitsi-web-custom-v2.0.0\",\"memory\":512,\"mountPoints\":[{\"containerPath\":\"/config\",\"sourceVolume\":\"jitsi-meet-web\"}],\"name\":\"jitsi-web\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"},{\"containerPort\":443,\"hostPort\":443,\"protocol\":\"tcp\"}],\"repositoryCredentials\":{\"credentialsParameter\":\"arn:aws:secretsmanager:ap-south-1:065788519768:secret:docker-private-registry-FsWqdF\"},\"volumesFrom\":[]}]",
            "cpu": "",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::065788519768:role/jitsiecsTaskExecutionRole",
            "family": "jitsi-web",
            "id": "jitsi-web",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "",
            "network_mode": "",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 14,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "task_role_arn": "",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "/.jitsi-meet-cfg/transcripts",
                "name": "jitsi-meet-transcript"
              },
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "/.jitsi-meet-cfg/web",
                "name": "jitsi-meet-web"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alb.aws_lb_target_group.alb-tg",
            "module.alb.aws_security_group.alb-security-group",
            "module.ecs.aws_iam_role.ecsTaskExecutionRole"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_task_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065788519768:policy/ecs_task_role_policy",
            "description": "",
            "id": "arn:aws:iam::065788519768:policy/ecs_task_role_policy",
            "name": "ecs_task_role_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:*\",\"s3:*\",\"ecs:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ6UKNEVMLVMI5CB2V",
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb_target_group.alb-tg",
            "module.alb.aws_security_group.alb-security-group",
            "module.ecs.data.aws_iam_policy_document.task_role_policy",
            "data.aws_vpc.jitsi-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::065788519768:role/jitsiecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-19T17:02:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "jitsiecsTaskExecutionRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::065788519768:policy/ecs_task_role_policy",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "jitsiecsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "unique_id": "AROAQ6UKNEVMIP6BYTBHF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb_target_group.alb-tg",
            "module.alb.aws_security_group.alb-security-group",
            "module.ecs.data.aws_iam_policy_document.assume_role_policy",
            "data.aws_vpc.jitsi-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jitsiecsTaskExecutionRole-20220219170242600300000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "jitsiecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_security_group.alb-security-group",
            "module.ecs.aws_iam_role.ecsTaskExecutionRole",
            "module.ecs.data.aws_iam_policy_document.assume_role_policy",
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_lb_target_group.alb-tg"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_resource_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jitsiecsTaskExecutionRole-20220219170241665500000003",
            "policy_arn": "arn:aws:iam::065788519768:policy/ecs_task_role_policy",
            "role": "jitsiecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.data.aws_iam_policy_document.assume_role_policy",
            "module.ecs.data.aws_iam_policy_document.task_role_policy",
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_lb_target_group.alb-tg",
            "module.alb.aws_security_group.alb-security-group",
            "module.ecs.aws_iam_policy.ecs_task_role_policy",
            "module.ecs.aws_iam_role.ecsTaskExecutionRole"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jitsi-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:065788519768:security-group/sg-0606bc43405809b50",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0606bc43405809b50",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0f06b7512dcbcc0c4"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "jitsi-sg",
            "name_prefix": "",
            "owner_id": "065788519768",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "env": "dev",
              "purpose": "jitsi"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a047018a9d9e8d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.jitsi-vpc",
            "module.alb.aws_lb_target_group.alb-tg",
            "module.alb.aws_security_group.alb-security-group"
          ]
        }
      ]
    }
  ]
}
